Repository: david-loe/frappe-sync
Catalog: sync/locale/*.po
Languages: de

source: A sync run is already active for {0}.
de: Für {0} ist bereits ein Synchronisierungslauf aktiv.

source: API Key
de: API-Schlüssel

source: API Secret
de: API-Geheimnis

source: API key or access token provided by the upstream system.
de: API-Schlüssel oder Zugriffstoken, der vom vorgelagerten System bereitgestellt wird.

source: Accept Frappe Changes
de: Frappe-Änderungen übernehmen

source: Accept Partner Changes
de: Partner-Änderungen übernehmen

source: Action
de: Aktion

source: Actions
de: Aktionen

source: Active
de: Aktiv

source: Additional strategy input such as a database sequence name or allocation source.
de: Zusätzliche Strategieeingabe, z. B. der Name einer Datenbanksequenz oder eine Zuweisungsquelle.

source: Adjust YAML
de: YAML anpassen

source: Advanced Identity
de: Erweiterte Identität

source: Authentication
de: Authentifizierung

source: Authentication Type
de: Authentifizierungstyp

source: Available
de: Verfügbar

source: Based on the latest {0} loaded run items.
de: Basierend auf den letzten {0} geladenen Lauf-Elementen.

source: Batch Size
de: Batchgröße

source: Capture Audit Payloads
de: Audit-Payloads erfassen

source: Certificate
de: Zertifikat

source: Certificate Path
de: Zertifikatspfad

source: Change Count
de: Anzahl Änderungen

source: Change Detection & Conflicts
de: Änderungserkennung & Konflikte

source: Changed Fields
de: Geänderte Felder

source: Charset
de: Zeichensatz

source: Checked On
de: Geprüft am

source: Choose the Frappe fields that define a logical match between Frappe and partner records.
de: Wählen Sie die Frappe-Felder aus, die eine logische Zuordnung zwischen Frappe- und Partnerdatensätzen definieren.

source: Close
de: Schließen

source: Compact list of changed field names. Detailed values remain visible through the captured payloads.
de: Kompakte Liste der geänderten Feldnamen. Detaillierte Werte bleiben über die erfassten Payloads sichtbar.

source: Configuration
de: Konfiguration

source: Conflict Count
de: Anzahl Konflikte

source: Conflict Hints
de: Konflikthinweise

source: Conflict Items
de: Konflikt-Elemente

source: Conflict Policy
de: Konfliktrichtlinie

source: Conflict for {0}
de: Konflikt für {0}

source: Conflicts
de: Konflikte

source: Connection Details
de: Verbindungsdetails

source: Connection Health
de: Verbindungsstatus

source: Connection Notes
de: Verbindungshinweise

source: Connection Options
de: Verbindungsoptionen

source: Connection Test
de: Verbindungstest

source: Controls conflict resolution when both effective timestamps are equal or unavailable.
de: Steuert die Konfliktauflösung, wenn beide effektiven Zeitstempel gleich oder nicht verfügbar sind.

source: Controls how a new partner identity is produced when the partner does not generate it from the payload.
de: Steuert, wie eine neue Partneridentität erzeugt wird, wenn der Partner sie nicht aus dem Payload generiert.

source: Controls how many records the Preview action requests.
de: Steuert, wie viele Datensätze die Vorschau-Aktion abruft.

source: Copy the YAML below to archive or share.
de: Kopieren Sie das folgende YAML, um es zu archivieren oder zu teilen.

source: Counters
de: Zähler

source: Create New
de: Neu erstellen

source: Created
de: Erstellt

source: Created Count
de: Anzahl erstellt

source: DB API Module
de: DB-API-Modul

source: Database
de: Datenbank

source: Database name used by the connector.
de: Vom Connector verwendeter Datenbankname.

source: Database or catalog name used by the connector.
de: Vom Connector verwendeter Datenbank- oder Katalogname.

source: Database port. Leave blank to use the connector default.
de: Datenbank-Port. Leer lassen, um den Standardwert des Connectors zu verwenden.

source: Default Port
de: Standard-Port

source: Delete Missing
de: Fehlende löschen

source: Delete Missing cannot be enabled when Read Query is used.
de: „Fehlende löschen“ kann nicht aktiviert werden, wenn eine Leseabfrage verwendet wird.

source: Delete Missing is enabled. A full sync can delete target records that are absent from the source load. Continue saving this Sync Definition?
de: „Fehlende löschen“ ist aktiviert. Ein vollständiger Sync kann Zieldatensätze löschen, die in der Quellladung fehlen. Diese Sync Definition weiter speichern?

source: Delete Missing is enabled. Target records absent from a complete source load may be deleted.
de: „Fehlende löschen“ ist aktiviert. Zieldatensätze, die in einer vollständigen Quellladung fehlen, können gelöscht werden.

source: Deleted
de: Gelöscht

source: Deleted Count
de: Anzahl gelöscht

source: Deletes target records that are missing from a complete source load.
de: Löscht Zieldatensätze, die in einem vollständig geladenen Quelldatenbestand fehlen.

source: Description
de: Beschreibung

source: Direction
de: Richtung

source: Document
de: Dokument

source: Document Name
de: Dokumentname

source: Document setup constraints, special driver notes, and operator guidance.
de: Einschränkungen bei der Dokumenteinrichtung, spezielle Treiberhinweise und Bedienerhinweise.

source: Document setup constraints, special driver notes, and what operators need to know before running sync.
de: Einschränkungen bei der Dokumenteinrichtung, spezielle Treiberhinweise und Informationen, die Bediener vor dem Start der Synchronisierung kennen müssen.

source: Driver Options
de: Treiberoptionen

source: Dry Run
de: Testlauf

source: Dry run
de: Testlauf

source: Dry run started.
de: Testlauf gestartet.

source: Enable only for trusted internal certificates or self-signed SQL Server endpoints.
de: Nur für vertrauenswürdige interne Zertifikate oder selbstsignierte SQL-Server-Endpunkte aktivieren.

source: Enabled
de: Aktiviert

source: Error
de: Fehler

source: Error Count
de: Anzahl Fehler

source: Error Items
de: Fehler-Elemente

source: Error Message
de: Fehlermeldung

source: Error, Needs Review, Partial Error, and Skipped Sync Runs are deleted after this many days.
de: Sync Runs mit Fehler, Prüfbedarf, Teilfehler oder Übersprungen werden nach dieser Anzahl von Tagen gelöscht.

source: Errors
de: Fehler

source: Execution
de: Ausführung

source: Execution Context
de: Ausführungskontext

source: Execution Timing
de: Ausführungszeiten

source: Export YAML
de: YAML exportieren

source: Fallback Value
de: Fallback-Wert

source: Fallback for values that do not match a Value Mapping row.
de: Fallback für Werte, die keiner Wertzuordnungszeile entsprechen.

source: Fallback review only
de: Nur Fallback-Prüfung

source: Field Mapping
de: Feldzuordnung

source: Field Name
de: Feldname

source: Field choices loaded from {0}.
de: Feldauswahl aus {0} geladen.

source: Field names or connection option keys to mask when exporting, one per line.
de: Feldnamen oder Schlüssel von Verbindungsoptionen, die beim Export maskiert werden sollen, einer pro Zeile.

source: Fields
de: Felder

source: Filesystem path to the client certificate used for authentication.
de: Dateisystempfad zum Client-Zertifikat, das für die Authentifizierung verwendet wird.

source: Filesystem path to the client certificate.
de: Dateisystempfad zum Client-Zertifikat.

source: Filter Expression
de: Filterausdruck

source: Finished
de: Abgeschlossen

source: Finished At
de: Abgeschlossen am

source: Firebird database path or alias.
de: Firebird-Datenbankpfad oder Alias.

source: Firebird port. Leave blank to use the default 3050.
de: Firebird-Port. Leer lassen, um den Standardwert 3050 zu verwenden.

source: Firebird usually expects an explicit charset. UTF8 is a safe default.
de: Firebird erwartet normalerweise einen expliziten Zeichensatz. UTF8 ist ein sicherer Standardwert.

source: For Frappe -> Partner and Frappe <- Partner only: choose whether one source record updates only one matched target or all matched targets.
de: Nur für Frappe -> Partner und Frappe <- Partner: Wählen Sie, ob ein Quelldatensatz nur ein übereinstimmendes Ziel oder alle übereinstimmenden Ziele aktualisiert.

source: For Frappe -> Partner and Frappe <- Partner only: update only one matched target or all matched targets when multiple records share the same logical match.
de: Nur für Frappe -> Partner und Frappe <- Partner: Aktualisieren Sie nur ein übereinstimmendes Ziel oder alle übereinstimmenden Ziele, wenn mehrere Datensätze dieselbe logische Zuordnung haben.

source: Frappe Before Payload
de: Frappe-Vorher-Payload

source: Frappe Creation Field
de: Frappe-Erstellungsfeld

source: Frappe Field
de: Frappe-Feld

source: Frappe Modified Field
de: Frappe-Änderungsfeld

source: Frappe Partner ID Field
de: Frappe-Partner-ID-Feld

source: Frappe Partner Identity Field
de: Frappe-Partneridentitätsfeld

source: Frappe Resolution Payload
de: Frappe-Auflösungspayload

source: Frappe Value
de: Frappe-Wert

source: Frappe Value Is NULL
de: Frappe-Wert ist NULL

source: Frappe Wins
de: Frappe gewinnt

source: Frappe creation timestamp used as fallback when the modified field is NULL.
de: Frappe-Erstellungszeitstempel, der als Rückfall verwendet wird, wenn das Änderungsfeld NULL ist.

source: Frappe field used to detect changes. Falls back to the creation field when NULL.
de: Frappe-Feld zur Erkennung von Änderungen. Fällt bei NULL auf das Erstellungsfeld zurück.

source: Frequency Cron
de: Cron-Frequenz

source: General
de: Allgemein

source: Hint
de: Hinweis

source: Hostname or IP address of the partner system. For SQL Server use the server name without the database.
de: Hostname oder IP-Adresse des Partnersystems. Verwenden Sie für SQL Server den Servernamen ohne Datenbank.

source: Hostname or IP address of the remote database server.
de: Hostname oder IP-Adresse des entfernten Datenbankservers.

source: How the partner identifier is produced when a new partner record must be created.
de: Wie die Partnerkennung erzeugt wird, wenn ein neuer Partnerdatensatz erstellt werden muss.

source: IANA time zone used when the partner stores or returns naive datetimes, for example Europe/Berlin.
de: IANA-Zeitzone, die verwendet wird, wenn der Partner naive Datums-/Zeitwerte speichert oder zurückgibt, z. B. Europe/Berlin.

source: Identifiers
de: Kennungen

source: Identity
de: Identität

source: Import
de: Importieren

source: Import Blocked
de: Import blockiert

source: Import Preview
de: Importvorschau

source: Import Sync Definition
de: Sync-Definition importieren

source: Import YAML
de: YAML importieren

source: Import complete
de: Import abgeschlossen

source: Import issue for {0}
de: Importproblem für {0}

source: Items
de: Elemente

source: JSON filters applied when loading Frappe records.
de: JSON-Filter, die beim Laden von Frappe-Datensätzen angewendet werden.

source: Keep Original
de: Original beibehalten

source: Label
de: Bezeichnung

source: Last Run
de: Letzter Lauf

source: Last Run Status
de: Status des letzten Laufs

source: Last Run Summary
de: Zusammenfassung des letzten Laufs

source: Last Successful Sync
de: Letzte erfolgreiche Synchronisierung

source: Last Sync
de: Letzte Synchronisierung

source: Last Sync At
de: Letzte Synchronisierung am

source: Last refresh: {0}
de: Letzte Aktualisierung: {0}

source: Latest Error
de: Letzter Fehler

source: Latest issues are shown below.
de: Die neuesten Probleme werden unten angezeigt.

source: Latest {0} items loaded for quick inspection.
de: Die letzten {0} Elemente wurden zur schnellen Prüfung geladen.

source: Length {0}
de: Länge {0}

source: Literal value used when Unmapped Action is Use Fallback Value.
de: Literalwert, der verwendet wird, wenn die Aktion für nicht zugeordnete Werte "Use Fallback Value" ist.

source: Load Columns
de: Spalten laden

source: Load partner columns from {0} to get guided partner-side field selection.
de: Partner-Spalten aus {0} laden, um eine geführte partnerseitige Feldauswahl zu erhalten.

source: Loaded {0} partner columns from {1}.
de: {0} Partner-Spalten aus {1} geladen.

source: Loaded {0} partner columns.
de: {0} Partner-Spalten geladen.

source: Loading monitoring summary…
de: Überwachungszusammenfassung wird geladen…

source: Loading partner columns from the configured source...
de: Partner-Spalten werden aus der konfigurierten Quelle geladen...

source: Loading partner columns…
de: Partner-Spalten werden geladen…

source: Loading run items…
de: Lauf-Elemente werden geladen…

source: Logical fields used to match source and partner records. These are not the partner's technical identity field.
de: Logische Felder zur Zuordnung von Quell- und Partnerdatensätzen. Dies sind nicht die technischen Identitätsfelder des Partners.

source: Login name used for database or API authentication when the selected auth type requires it.
de: Anmeldename für Datenbank- oder API-Authentifizierung, wenn der ausgewählte Authentifizierungstyp ihn erfordert.

source: Manual
de: Manuell

source: Map Frappe fields to partner-side columns. Load partner columns above to get suggestions.
de: Ordnen Sie Frappe-Felder partnerseitigen Spalten zu. Laden Sie oben die Partner-Spalten, um Vorschläge zu erhalten.

source: Mapping
de: Zuordnung

source: Mask Credentials in Export
de: Zugangsdaten beim Export maskieren

source: Match Fields
de: Abgleichfelder

source: Message
de: Nachricht

source: Missing payload section: {0}
de: Fehlender Payload-Abschnitt: {0}

source: Monitoring
de: Überwachung

source: Most recent failure details from the latest connection test.
de: Aktuellste Fehlerdetails aus dem letzten Verbindungstest.

source: Most recent failure details from the latest connection test. Earlier errors are not retained here.
de: Aktuellste Fehlerdetails aus dem letzten Verbindungstest. Frühere Fehler werden hier nicht aufbewahrt.

source: Needs Review
de: Pruefung erforderlich

source: Next Run At
de: Nächster Lauf am

source: No
de: Nein

source: No YAML returned.
de: Kein YAML zurückgegeben.

source: No actions available.
de: Keine Aktionen verfügbar.

source: No conflicts reported.
de: Keine Konflikte gemeldet.

source: No connection error has been recorded yet.
de: Es wurde noch kein Verbindungsfehler aufgezeichnet.

source: No connection test has been recorded yet.
de: Es wurde noch kein Verbindungstest aufgezeichnet.

source: No connection test has been recorded yet. Use Test Connection to record one.
de: Es wurde noch kein Verbindungstest aufgezeichnet. Verwenden Sie „Verbindung testen“, um einen aufzuzeichnen.

source: No field mapping configured.
de: Keine Feldzuordnung konfiguriert.

source: No message
de: Keine Nachricht

source: No planned changes returned.
de: Keine geplanten Änderungen zurückgegeben.

source: No recent error, conflict or skipped items were found.
de: Keine aktuellen Fehler, Konflikte oder übersprungenen Elemente gefunden.

source: No recent issue items in the latest loaded slice.
de: Keine aktuellen Problem-Elemente im zuletzt geladenen Ausschnitt.

source: No record key
de: Kein Datensatzschlüssel

source: No run items found yet.
de: Noch keine Lauf-Elemente gefunden.

source: No runs found yet.
de: Noch keine Läufe gefunden.

source: No sample records returned.
de: Keine Beispieldatensätze zurückgegeben.

source: No summary available.
de: Keine Zusammenfassung verfügbar.

source: No summary yet
de: Noch keine Zusammenfassung

source: No summary yet.
de: Noch keine Zusammenfassung.

source: No target DocType configured on the Sync Definition.
de: In der Sync-Definition ist kein Ziel-DocType konfiguriert.

source: No warnings reported.
de: Keine Warnungen gemeldet.

source: No write
de: Kein Schreibvorgang

source: None
de: Keine

source: Not Null
de: Nicht Null

source: Not linked
de: Nicht verknüpft

source: Not recorded
de: Nicht aufgezeichnet

source: Not started
de: Nicht gestartet

source: Number of field-level differences captured on this run item.
de: Anzahl der auf Feldebene erfassten Unterschiede für dieses Lauf-Element.

source: One field name per line that should be treated as secret when exporting.
de: Ein Feldname pro Zeile, der beim Export als geheim behandelt werden soll.

source: One field name per line. These fields are masked in exports and redaction helpers.
de: Ein Feldname pro Zeile. Diese Felder werden in Exporten und Schwärzungshilfen maskiert.

source: One-Way Match Mode
de: Einweg-Abgleichmodus

source: Open Document
de: Dokument öffnen

source: Open Items
de: Elemente öffnen

source: Open Latest Run
de: Letzten Lauf öffnen

source: Open related document {0}
de: Zugehöriges Dokument {0} öffnen

source: Open run items for {0}
de: Lauf-Elemente für {0} öffnen

source: Optional Firebird driver options, one per line or JSON.
de: Optionale Firebird-Treiberoptionen, eine pro Zeile oder als JSON.

source: Optional Frappe field that stores the partner-generated identity after create.
de: Optionales Frappe-Feld, das nach der Erstellung die vom Partner generierte Identität speichert.

source: Optional Frappe field that stores the resolved partner identifier after a successful partner write.
de: Optionales Frappe-Feld, das nach einem erfolgreichen Schreibvorgang beim Partner die aufgelöste Partnerkennung speichert.

source: Optional IANA time zone used when the partner sends naive datetimes. Leave blank only when partner timestamps already carry offsets or already match the site time zone.
de: Optionale IANA-Zeitzone, die verwendet wird, wenn der Partner naive Datums-/Zeitwerte sendet. Nur leer lassen, wenn Partner-Zeitstempel bereits Offsets enthalten oder bereits der Site-Zeitzone entsprechen.

source: Optional PostgreSQL / libpq connection options, one per line or JSON.
de: Optionale PostgreSQL-/libpq-Verbindungsoptionen, eine pro Zeile oder als JSON.

source: Optional SELECT query used to read partner records.
de: Optionale SELECT-Abfrage zum Lesen von Partnerdatensätzen.

source: Optional SQL Server / ODBC connection options, one per line or JSON.
de: Optionale SQL-Server-/ODBC-Verbindungsoptionen, eine pro Zeile oder als JSON.

source: Optional SQL predicate that limits ID allocation, for example NR BETWEEN 1 AND 89999.
de: Optionales SQL-Prädikat, das die ID-Zuweisung begrenzt, z. B. NR BETWEEN 1 AND 89999.

source: Optional connector-specific options, one per line or JSON.
de: Optionale connector-spezifische Optionen, eine pro Zeile oder als JSON.

source: Optional driver-specific connection options, one per line or JSON. Add sensitive option keys to Secret Fields so exports mask them.
de: Optionale treiberspezifische Verbindungsoptionen, eine pro Zeile oder als JSON. Fügen Sie sensible Optionsschlüssel zu den Geheimfeldern hinzu, damit Exporte sie maskieren.

source: Optional partner field that stores the Frappe document name for traceability.
de: Optionales Partnerfeld, das den Namen des Frappe-Dokuments zur Nachverfolgbarkeit speichert.

source: Optional partner table for column introspection.
de: Optionale Partnertabelle für die Spaltenprüfung.

source: Optional partner-side column that receives the Frappe document name for a symmetric cross-link.
de: Optionale partnerseitige Spalte, die den Namen des Frappe-Dokuments für eine symmetrische Querverknüpfung erhält.

source: Optional query used to load partner rows. Leave blank to read from Table Name.
de: Optionale Abfrage zum Laden von Partnerzeilen. Leer lassen, um aus Table Name zu lesen.

source: Overwrite existing
de: Vorhandenes überschreiben

source: Partial Error
de: Teilweiser Fehler

source: Partner Before Payload
de: Partner-Vorher-Payload

source: Partner Columns
de: Partner-Spalten

source: Partner Create ID Scope
de: Bereich für Partner-Erstellungs-ID

source: Partner Create ID Scope Where
de: WHERE-Bedingung für Partner-Erstellungs-ID-Bereich

source: Partner Create ID Source
de: Quelle für Partner-Erstellungs-ID

source: Partner Create ID Strategy
de: Strategie für Partner-Erstellungs-ID

source: Partner Creation Field
de: Partner-Erstellungsfeld

source: Partner Field
de: Partnerfeld

source: Partner Frappe ID Field
de: Partner-Frappe-ID-Feld

source: Partner Frappe Identity Field
de: Partner-Frappe-Identitätsfeld

source: Partner Identity Field
de: Partneridentitätsfeld

source: Partner Modified Field
de: Partner-Änderungsfeld

source: Partner Resolution Payload
de: Partner-Auflösungspayload

source: Partner Source
de: Partnerquelle

source: Partner Type
de: Partnertyp

source: Partner Type Code
de: Partnertyp-Code

source: Partner Value
de: Partnerwert

source: Partner Value Is NULL
de: Partnerwert ist NULL

source: Partner Wins
de: Partner gewinnt

source: Partner column loading is only available after a partner and table name are set.
de: Das Laden von Partner-Spalten ist erst verfügbar, nachdem Partner und Tabellenname festgelegt wurden.

source: Partner creation timestamp used as fallback and written only when creating partner records.
de: Partner-Erstellungszeitstempel, der als Rückfall verwendet und nur bei neuen Partnerdatensätzen geschrieben wird.

source: Partner field choices loaded from the stored partner columns.
de: Partner-Feldauswahlen aus den gespeicherten Partner-Spalten geladen.

source: Partner field used to detect changes. Falls back to the creation field when NULL.
de: Partnerfeld zur Erkennung von Änderungen. Fällt bei NULL auf das Erstellungsfeld zurück.

source: Partner rows are loaded directly from Table Name.
de: Partnerzeilen werden direkt aus dem Tabellennamen geladen.

source: Partner rows are loaded from the Read Query.
de: Partnerzeilen werden aus der Read Query geladen.

source: Partner table used for writes and as the default read source when Read Query is blank.
de: Partnertabelle für Schreibvorgänge und als Standard-Lesequelle, wenn Read Query leer ist.

source: Partner-column loading is not available yet. Partner field selections require stored partner columns.
de: Das Laden von Partner-Spalten ist noch nicht verfügbar. Partner-Feldauswahlen benötigen gespeicherte Partner-Spalten.

source: Password
de: Passwort

source: Password paired with the SQL login used for password-based authentication.
de: Passwort für die SQL-Anmeldung, die für passwortbasierte Authentifizierung verwendet wird.

source: Password used by the connector for password-based authentication.
de: Vom Connector für passwortbasierte Authentifizierung verwendetes Passwort.

source: Paste a YAML export of a sync definition to import.
de: Fügen Sie einen YAML-Export einer Sync-Definition zum Importieren ein.

source: Payload written to Frappe when accepting partner changes for a manual conflict.
de: Payload, der beim Übernehmen von Partner-Änderungen für einen manuellen Konflikt nach Frappe geschrieben wird.

source: Payload written to the partner when accepting Frappe changes for a manual conflict.
de: Payload, der beim Übernehmen von Frappe-Änderungen für einen manuellen Konflikt zum Partner geschrieben wird.

source: Planned Changes
de: Geplante Änderungen

source: Preview
de: Vorschau

source: Preview Limit
de: Vorschaulimit

source: Processed
de: Verarbeitet

source: Processed Count
de: Anzahl verarbeitet

source: Put partner-specific connection hints here.
de: Tragen Sie hier partnerspezifische Verbindungshinweise ein.

source: Queued
de: In Warteschlange

source: Queued or Running Sync Runs older than this timeout can be recovered by the scheduler or operator action.
de: Sync Runs in Warteschlange oder Ausführung, die älter als dieses Timeout sind, können durch den Scheduler oder eine Operator-Aktion wiederhergestellt werden.

source: Queueing dry run…
de: Testlauf wird eingereiht…

source: Queueing sync run…
de: Synchronisierungslauf wird eingereiht…

source: Raw JSON
de: Rohes JSON

source: Raw Preview Data
de: Rohe Vorschaudaten

source: Read Query
de: Leseabfrage

source: Recent Errors and Conflicts
de: Aktuelle Fehler und Konflikte

source: Record
de: Datensatz

source: Record Key
de: Datensatzschlüssel

source: Record Matching
de: Datensatzabgleich

source: Recover Stale Runs
de: Veraltete Runs wiederherstellen
