Repository: david-loe/frappe-sync
Catalog: sync/locale/*.po
Languages: de

source: Recovered {0} stale runs.
de: {0} veraltete Runs wiederhergestellt.

source: Recovering stale runs…
de: Veraltete Runs werden wiederhergestellt…

source: Recovery
de: Wiederherstellung

source: Refresh Columns
de: Spalten aktualisieren

source: Refresh Monitoring
de: Überwachung aktualisieren

source: Related Run Items
de: Zugehörige Lauf-Elemente

source: Replace the existing definition if the name already exists.
de: Ersetzt die vorhandene Definition, wenn der Name bereits existiert.

source: Request failed.
de: Anfrage fehlgeschlagen.

source: Resolve the Sync Definition target DocType and open {0}
de: Ziel-DocType der Sync-Definition auflösen und {0} öffnen

source: Resolving Sync Run Item...
de: Sync-Lauf-Element wird aufgelöst ...

source: Result
de: Ergebnis

source: Retention
de: Aufbewahrung

source: Run
de: Lauf

source: Run Context
de: Laufkontext

source: Run Error
de: Lauffehler

source: Run Health
de: Laufstatus

source: Run Items
de: Lauf-Elemente

source: Run Notes
de: Laufhinweise

source: Run Now
de: Jetzt ausführen

source: Run Retention Days Error
de: Run-Aufbewahrungstage Fehler

source: Run Retention Days Success
de: Run-Aufbewahrungstage Erfolg

source: Running
de: Wird ausgeführt

source: SQL Server database name.
de: SQL-Server-Datenbankname.

source: SQL Server host name or instance address.
de: SQL-Server-Hostname oder Instanzadresse.

source: SQL Server port. Leave blank to use the connector default.
de: SQL-Server-Port. Leer lassen, um den Standardwert des Connectors zu verwenden.

source: SQL WHERE condition that limits the rows considered when generating the next partner ID, for example `NR BETWEEN 1 AND 89999`.
de: SQL-WHERE-Bedingung, die die bei der Generierung der nächsten Partner-ID berücksichtigten Zeilen begrenzt, z. B. `NR BETWEEN 1 AND 89999`.

source: SQL login or database user used for password-based authentication.
de: SQL-Anmeldung oder Datenbankbenutzer für passwortbasierte Authentifizierung.

source: Sample Records
de: Beispieldatensätze

source: Save the run to load monitoring details.
de: Speichern Sie den Lauf, um Überwachungsdetails zu laden.

source: Save the run to load related items.
de: Speichern Sie den Lauf, um zugehörige Elemente zu laden.

source: Save this Sync Definition before recovering stale runs.
de: Speichern Sie diese Sync Definition, bevor Sie veraltete Runs wiederherstellen.

source: Schedule & Sync State
de: Zeitplan & Sync-Status

source: Secret Fields
de: Geheime Felder

source: Secret value paired with the API key.
de: Geheimer Wert, der zum API-Schlüssel gehört.

source: Security Notes
de: Sicherheitshinweise

source: Select a DocType to load guided field choices.
de: Wählen Sie einen DocType aus, um eine geführte Feldauswahl zu laden.

source: Select a field from the chosen DocType.
de: Wählen Sie ein Feld aus dem ausgewählten DocType aus.

source: Select a partner-side timestamp field from the loaded partner source columns.
de: Wählen Sie ein partnerseitiges Zeitstempelfeld aus den geladenen Partnerquellspalten aus.

source: Select the connector family that drives the connection hints below.
de: Wählen Sie die Connector-Familie aus, die die folgenden Verbindungshinweise steuert.

source: Selects the Firebird connector family and its charset-specific hints.
de: Wählt die Firebird-Connector-Familie und ihre zeichensatzspezifischen Hinweise aus.

source: Selects the PostgreSQL connector family and its libpq-specific hints.
de: Wählt die PostgreSQL-Connector-Familie und ihre libpq-spezifischen Hinweise aus.

source: Selects the SQL Server connector family and its ODBC-specific hints.
de: Wählt die SQL-Server-Connector-Familie und ihre ODBC-spezifischen Hinweise aus.

source: Selects the connector family and drives the visible connection hints below.
de: Wählt die Connector-Familie aus und steuert die unten sichtbaren Verbindungshinweise.

source: Server-side import preview is not available yet. You can still import, but conflict hints are limited to this client-side review step.
de: Die serverseitige Importvorschau ist noch nicht verfügbar. Sie können trotzdem importieren, aber Konflikthinweise sind auf diesen clientseitigen Prüfschritt beschränkt.

source: Set Partner and Table Name or Read Query first.
de: Zuerst Partner und Table Name oder Read Query festlegen.

source: Set {0} first.
de: Legen Sie zuerst {0} fest.

source: Showing first {0} of {1} sample records.
de: Zeige die ersten {0} von {1} Beispieldatensätzen.

source: Skipped
de: Übersprungen

source: Skipped Count
de: Anzahl übersprungen

source: Source Filters
de: Quellfilter

source: Source ID
de: Quell-ID

source: Source settings changed. Refresh the column list before editing partner-side mappings.
de: Quelleinstellungen wurden geändert. Aktualisieren Sie die Spaltenliste, bevor Sie partnerseitige Zuordnungen bearbeiten.

source: Stale Run Timeout Minutes
de: Timeout für veraltete Runs in Minuten

source: Started
de: Gestartet

source: Started At
de: Gestartet am

source: Still running
de: Wird noch ausgeführt

source: Strategy-specific source value, for example a database sequence name.
de: Strategiespezifischer Quellwert, z. B. der Name einer Datenbanksequenz.

source: Success
de: Erfolg

source: Success Count
de: Anzahl erfolgreich

source: Successful Sync Runs and their Sync Run Items are deleted after this many days.
de: Erfolgreiche Sync Runs und deren Sync Run Items werden nach dieser Anzahl von Tagen gelöscht.

source: Summary
de: Zusammenfassung

source: Supports Query
de: Unterstützt Abfragen

source: Supports Table
de: Unterstützt Tabellen

source: Sync Field Mapping
de: Sync-Feldzuordnung

source: Sync Key Field
de: Sync-Schlüsselfeld

source: Sync Modified Field
de: Sync-Änderungsfeld

source: Sync Partner Type
de: Sync-Partnertyp

source: Sync Preview
de: Sync-Vorschau

source: Sync Run
de: Sync-Lauf

source: Sync Run Item
de: Sync-Lauf-Element

source: Sync Run Item resolved.
de: Sync-Lauf-Element aufgelöst.

source: Sync Settings
de: Sync-Einstellungen

source: Sync Type
de: Sync-Typ

source: Sync Value Mapping
de: Sync-Wertzuordnung

source: Sync definition imported as {0}.
de: Sync-Definition als {0} importiert.

source: Sync definition imported.
de: Sync-Definition importiert.

source: Sync started.
de: Synchronisierung gestartet.

source: Table Name
de: Tabellenname

source: Table Name is required.
de: Tabellenname ist erforderlich.

source: Target DocType could not be resolved from the Sync Definition.
de: Der Ziel-DocType konnte nicht aus der Sync-Definition aufgelöst werden.

source: Target DocType unresolved
de: Ziel-DocType nicht aufgelöst

source: Target DocType: {0}
de: Ziel-DocType: {0}

source: Target ID
de: Ziel-ID

source: Technical partner key column used when a new partner row is created.
de: Technische Partnerschlüsselspalte, die beim Erstellen einer neuen Partnerzeile verwendet wird.

source: Technical partner-side identifier, for example NR or id. Used for scoped ID generation and stable link-back into Frappe.
de: Technische partnerseitige Kennung, z. B. NR oder id. Wird für bereichsbezogene ID-Generierung und stabile Rückverknüpfung nach Frappe verwendet.

source: Test Connection
de: Verbindung testen

source: The latest Sync Run is {0}. Stale active runs can block new executions.
de: Der neueste Sync Run ist {0}. Veraltete aktive Runs können neue Ausführungen blockieren.

source: The latest recorded connection test failed. Use Test Connection to refresh it.
de: Der zuletzt aufgezeichnete Verbindungstest ist fehlgeschlagen. Verwenden Sie „Verbindung testen“, um ihn zu aktualisieren.

source: The latest recorded connection test result.
de: Das zuletzt aufgezeichnete Ergebnis des Verbindungstests.

source: The latest recorded connection test succeeded. Use Test Connection to refresh it.
de: Der zuletzt aufgezeichnete Verbindungstest war erfolgreich. Verwenden Sie „Verbindung testen“, um ihn zu aktualisieren.

source: This active run can block new executions until it finishes or is recovered as stale.
de: Dieser aktive Run kann neue Ausführungen blockieren, bis er abgeschlossen oder als veraltet wiederhergestellt wurde.

source: This will write the selected changes for this Sync Run Item. Continue?
de: Dies schreibt die ausgewählten Änderungen für dieses Sync-Lauf-Element. Fortfahren?

source: Time Zone
de: Zeitzone

source: Timestamp Buffer (ms)
de: Zeitstempel-Puffer (ms)

source: Timestamp Tie Breaker
de: Zeitstempel-Gleichstandsregel

source: Timestamp of the latest recorded connection test.
de: Zeitstempel des zuletzt aufgezeichneten Verbindungstests.

source: Title
de: Titel

source: Tolerance in milliseconds for considering Frappe and partner modified timestamps equal during conflict resolution.
de: Toleranz in Millisekunden, um geänderte Zeitstempel von Frappe und Partner bei der Konfliktauflösung als gleich zu betrachten.

source: Trigger
de: Auslöser

source: Trigger Type
de: Auslösertyp

source: Trust Server Certificate
de: Serverzertifikat vertrauen

source: Unable to load field choices.
de: Feldauswahl konnte nicht geladen werden.

source: Unable to load monitoring details.
de: Überwachungsdetails konnten nicht geladen werden.

source: Unable to load run items.
de: Lauf-Elemente konnten nicht geladen werden.

source: Unable to recover stale runs.
de: Veraltete Runs konnten nicht wiederhergestellt werden.

source: Unable to resolve target DocType.
de: Ziel-DocType konnte nicht aufgelöst werden.

source: Unable to run sync definition
de: Sync-Definition kann nicht ausgeführt werden

source: Unknown
de: Unbekannt

source: Unmapped Action
de: Aktion für nicht zugeordnete Werte

source: Updated
de: Aktualisiert

source: Updated Count
de: Anzahl aktualisiert

source: Use API credentials when the target system exposes key-based access.
de: API-Zugangsdaten verwenden, wenn das Zielsystem schlüsselbasierten Zugriff bereitstellt.

source: Use Fallback Value
de: Fallback-Wert verwenden

source: Use Last Sync Date
de: Letztes Synchronisierungsdatum verwenden

source: Use NULL
de: NULL verwenden

source: Use SQL login credentials when the SQL Server connection expects them.
de: SQL-Anmeldedaten verwenden, wenn die SQL-Server-Verbindung diese erwartet.

source: Use a certificate path when the connector authenticates through client certificates.
de: Einen Zertifikatspfad verwenden, wenn der Connector über Client-Zertifikate authentifiziert.

source: Use standard username/password authentication.
de: Standardauthentifizierung mit Benutzername und Passwort verwenden.

source: Use this when SQL Server authentication is handled externally or through the connection string.
de: Verwenden Sie dies, wenn die SQL-Server-Authentifizierung extern oder über die Verbindungszeichenfolge erfolgt.

source: Use this when credentials are injected externally or no authentication is needed.
de: Verwenden Sie dies, wenn Zugangsdaten extern injiziert werden oder keine Authentifizierung erforderlich ist.

source: Used by Firebird connections when an explicit charset is needed.
de: Wird von Firebird-Verbindungen verwendet, wenn ein expliziter Zeichensatz erforderlich ist.

source: Used for password-based authentication.
de: Wird für passwortbasierte Authentifizierung verwendet.

source: Username
de: Benutzername

source: Username used by the connector for password-based authentication.
de: Vom Connector für passwortbasierte Authentifizierung verwendeter Benutzername.

source: Value Mapping
de: Wertzuordnung

source: Warnings
de: Warnungen

source: When enabled, Sync Run Item rows store full Frappe and partner payload JSON for debugging.
de: Wenn aktiviert, speichern Sync-Run-Item-Zeilen vollstaendige Frappe- und Partner-Payloads als JSON zur Fehlersuche.

source: When enabled, partner secrets are redacted in YAML exports.
de: Wenn aktiviert, werden Partner-Geheimnisse in YAML-Exporten geschwärzt.

source: Working
de: In Bearbeitung

source: Write Behavior
de: Schreibverhalten

source: Write Direction
de: Schreibrichtung

source: Written After Payload
de: Geschrieben-Nachher-Payload

source: Yes
de: Ja

source: current source
de: aktuelle Quelle

source: more
de: mehr

source: {0} completed with conflicts.
de: {0} mit Konflikten abgeschlossen.

source: {0} completed with conflicts: {1}
de: {0} mit Konflikten abgeschlossen: {1}

source: {0} completed with errors.
de: {0} mit Fehlern abgeschlossen.

source: {0} completed with errors: {1}
de: {0} mit Fehlern abgeschlossen: {1}

source: {0} completed.
de: {0} abgeschlossen.

source: {0} completed: {1}
de: {0} abgeschlossen: {1}

source: {0} conflicts
de: {0} Konflikte

source: {0} errors
de: {0} Fehler

source: {0} processed
de: {0} verarbeitet

source: {0} queued.
de: {0} eingereiht.

source: {0} queued: {1}
de: {0} eingereiht: {1}

source: {0} successful
de: {0} erfolgreich
